# DSPS-assignment1

./: README.txt  pom.xml
LocalApp/: pom.xml
LocalApp/src/main/java/: EC2.java  LocalApp.java  S3.java  SQS.java
LocalApp/src/outputs/: eden.html.html
manager/: pom.xml
manager/src/main/java/: AppHandler.java  CreateMissionsManager.java  EC2.java  MainManager.java  MissionsMaster.java  ReceiveMissionsManager.java  S3.java  SQS.java  manager.java
outputs/: output100.html  output2500.html
worker/: __pom.xml  pom.xml
worker/src/main/java/: PDFfunctions.java  S3.java  SQS.java  worker.java
worker/src/outputs/: newFormat.html  newFormat.txt  pdfH.html  pdfT.txt
